<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page non trouvée</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .error-container {
            text-align: center;
        }
        .error-title {
            font-size: 6rem;
            font-weight: 700;
            color: #007bff;
        }
        .error-message {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .back-home {
            font-size: 1.2rem;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .back-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="error-container">
        
        <h1 class="error-title">404</h1>
        <p class="error-message">Oups ! La page que vous recherchez est introuvable.</p>
        <a href="/" class="back-home">Retour à l'accueil</a>
    </div>
</body>
</html>
